# javaweb-servlet-demo

./: README.md  pom.xml
src/main/java/com/jin/bean/entity/: Account.java
src/main/java/com/jin/bean/vo/: AccountVO.java  PageBean.java
src/main/java/com/jin/dao/: AccountDao.java
src/main/java/com/jin/dao/impl/: AccountDaoImpl.java  AccountHandler.java
src/main/java/com/jin/filter/: CharacterEncodingFilter.java
src/main/java/com/jin/service/: AccountService.java
src/main/java/com/jin/service/impl/: AccountServiceImpl.java
src/main/java/com/jin/servlet/: AccountServlet.java  BaseServlet.java
src/main/java/com/jin/util/: DruidDataSourceUtil.java
src/main/resources/: data-mysql.sql  druid.properties  schema-mysql.sql
src/main/webapp/: index.html
src/main/webapp/pages/account/: account_add.jsp  account_list.jsp  account_list_page.jsp  account_update.jsp
src/test/java/com/jin/dao/: AccountDaoTest.java
src/test/java/com/jin/service/: AccountServiceTest.java
